/// MEDIA QUERIES FOR LAYOUT FILE ///

// 1600px
@include desktop-xl {
  // decrease overall size
  html {
    font-size: 55%;
  }
}

// 1300px
@include desktop-lg {
  // make the container to stick to the sides
  .container {
    width: 100%;
  }
}

// height: 780px width: 1300px
@include desktop-lg--height {
  // make the background completely dark
  body {
    background-image: none !important;
    background-color: var(--color-container-background);
  }
  .container {
    box-shadow: none;
    height: 100%;
  }
}

// 1230px
@include desktop-md {
  // decrease overall size
  html {
    font-size: 48%;
  }

  // make the background completely dark
  body {
    background-image: none !important;
    background-color: var(--color-container-background);
  }
  .container {
    box-shadow: none;
    height: 100%;
  }
}

// 1100px
@include desktop-sm {
  // LAYOUT CHANGE
  .container {
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 4rem; // more whitespace
    margin-top: 4rem; // space for the location on the top
  }
  .header {
    grid-row: 1;
    grid-column: 1 / -2;
  }
  .settings {
    grid-row: 1;
    grid-column: -2 / -1;
  }
  .forecast {
    grid-row: 2;
    grid-column: 1 / -1;
    row-gap: 2.5rem;
    &__container {
      gap: 2%;
    }
  }
  .diagram {
    grid-row: 3;
    grid-column: 1 / 3;
    justify-content: center;
  }
  .pinned {
    grid-row: 3;
    grid-column: 3 / -1;
    justify-content: center;
    margin-right: 2rem;
    &__container {
      flex-direction: row;
      gap: 2rem;
    }
  }
  .map {
    grid-row: 4;
    grid-column: 1 / -1;
    &__container {
      height: 40rem;
    }
  }
}

// 880px
@include tablet-lg {
  .container {
    row-gap: 5rem; // more whitespace
  }
  .diagram {
    justify-content: start;
  }
  .pinned {
    justify-content: end;
    margin-right: 0;
  }
}

// 800px
@include tablet-md {
  .diagram {
    margin-left: auto;
    margin-right: auto;
  }
  .pinned {
    margin-left: auto;
    margin-right: auto;
    &__container {
      flex-direction: column;
    }
  }
}

// 700px
@include tablet-sm {
  html {
    font-size: 45%;
  }
  // LAYOUT CHANGE
  .container {
    grid-template-rows: repeat(5, min-content);
    grid-template-columns: 1fr;
    row-gap: 5rem; // more whitespace
    margin-top: 0; // remove space for the location on the top
  }
  .header {
    grid-row: 1;
    grid-column: 1 / -1;
  }
  .settings {
    grid-row: 1; //
    grid-column: -2 / -1; ///
    align-items: start;
  }
  .forecast {
    grid-row: 2;
    grid-column: 1 / -1;
    &__container {
      grid-template-columns: 26rem; // first active card
      grid-auto-columns: 12rem; // little cards will be 10 rem
      gap: 2rem;
    }
  }
  .diagram {
    grid-row: 3;
    grid-column: 1 / -1;
    justify-content: center;
  }
  .pinned {
    grid-row: 4;
    grid-column: 1 / -1;

    &__container {
      flex-direction: row;
    }
  }
  .map {
    grid-row: 5;
  }

  // design changes in the navigation
  .navigation {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: min-content 1fr 1fr;

    row-gap: 2rem;

    &__searchbar {
      grid-column: 1 / -1;
    }
  }
}

// 520px
@include mobile-lg {
  html {
    font-size: 42%;
  }
  .container {
    gap: 3rem;
  }
  .navigation {
    row-gap: 2.5rem;
  }
  .forecast {
    grid-template-rows: repeat(2, min-content);
    //margin-top: -3rem;
    &__header {
      display: grid;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;

      &-menu {
        grid-row: 2;
        justify-self: center;
      }
      &-switcher {
        grid-row: 1;
        justify-self: center;
      }
    }
  }
}

// 500px
@include mobile-md {
  .container {
    margin-top: 2rem; // space for the location on the top
  }
}

// 430px
@include mobile-sm {
  html {
    font-size: 35%;
  }
}

// 350px
@include mobile-tiny {
  html {
    font-size: 30%;
  }
}
